{
  "ConnectionStrings": {
    "DealerOS": "Host=localhost;Port=5432;Database=dealeros;Username=dealeros;Password=dealeros"
  },
  "Jwt": {
    "Issuer": "DealerOS",
    "Audience": "DealerOS.Web",
    "Key": "local-only-change-this-key-before-any-real-deployment-2026"
  },
  "Database": {
    "ApplyMigrations": false,
    "SeedDemo": false
  },
  "ObjectStorage": {
    "Endpoint": "localhost:9000",
    "AccessKey": "local-minio",
    "SecretKey": "local-minio-secret",
    "Bucket": "dealeros-private",
    "UseSsl": false,
    "EnsureBucket": false
  },
  "Operations": {
    "DeadlineWorkerEnabled": true,
    "DeadlineWorkerIntervalMinutes": 15
  },
  "Reservations": {
    "ExpirationWorkerEnabled": true,
    "ExpirationWorkerIntervalSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
